{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": ""
  },
  "Settings": {
    "BearerKey": ""
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString" : ""
  }
}
